<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Henri Prasetyo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <!-- font awesome css -->
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <section class="slide-wrapper">
               <div class="container-fluid">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Hello I Am <br>Henri Prasetyo</h3>
                                       <h1 class="banner_taital">Software Quality Assurance</h1>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="https://www.facebook.com/edward.kenyway/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.linkedin.com/in/henri-prasetyo/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.instagram.com/2ndlthenri/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Hello I Am <br>Henri Prasetyo</h3>
                                       <h1 class="banner_taital">Software Quality Assurance</h1>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Hello I Am <br>Henri Prasetyo</h3>
                                       <h1 class="banner_taital">Software Quality Assurance</h1>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Hello I Am <br>Henri Prasetyo</h3>
                                       <h1 class="banner_taital">Software Quality Assurance</h1>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <section>
                  <!-- Konten section lainnya -->
               </section>
               <div class="container-fluid">
                  <div class="row">
                      <div id="ms-container">
                          <label for="ms-download">
                              <div class="ms-content">
                                  <div class="ms-content-inside">
                                      <input type="checkbox" id="ms-download" />
                                      <div class="ms-line-down-container">
                                          <div class="ms-line-down"></div>
                                      </div>
                                      <div class="ms-line-point"></div>
                                  </div>
                              </div>
                          </label>
                      </div>
                  </div>
              </div>
              
              <script>
               document.getElementById('ms-download').addEventListener('change', function () {
                   if (this.checked) {
                       // Set the animation duration time to match the end of the animation
                       const animationDuration = 4000; // 4 seconds or match your total animation time
           
                       // Replace with your Google Drive file ID
                       const fileId = 'your-google-drive-file-id';
                       const downloadUrl = `https://drive.google.com/file/d/1tkTSEaXhG-yRVLK-O-0UnFtr3zyiyCWo/view?usp=drive_link=${fileId}`;
           
                       // Trigger the download after the animation completes
                       setTimeout(() => {
                           window.location.href = downloadUrl;
           
                           // Reset the checkbox after download
                           document.getElementById('ms-download').checked = false;
                       }, animationDuration);
                   }
               });
           </script>

              <style>
               body {
                   width: 100%;
                   height: 100%;
                   margin: 0;
                   padding: 0;
               }
           
               #ms-container {
                   width: 100%;
                   height: 100vh;
                   background: transparent;
               }
           
               .ms-content {
                   position: absolute;
                   width: 125px;
                   height: 125px;
                   bottom: -135px;
                   left: 135px;
                   border: 5px solid #2ea4f2;
                   border-radius: 50%;
               }
           
               .ms-content-inside {
                   width: 100%;
                   height: 100%;
                   position: relative;
               }
           
               .ms-line-down-container {
                   position: absolute;
                   top: 0;
                   left: 0;
                   right: 0;
                   bottom: 0;
                   transform: rotate(0deg);
                   transition: transform 0s ease;
               }
           
               #ms-download {
                   display: none;
               }
           
               #ms-download:checked ~ .ms-line-down-container {
                   transform: rotate(-360deg);
                   transition: transform 1.5s ease 1.25s;
               }
           
               .ms-line-down {
                   position: absolute;
                   top: 0;
                   right: 0;
                   left: 0;
                   bottom: 0;
                   margin: auto;
                   width: 5px;
                   height: 62px;
                   background: #f5c729;
                   border-radius: 25px;
                   transition: height .5s ease;
               }
           
               #ms-download:checked ~ .ms-line-down-container .ms-line-down {
                   height: 5px;
                   top: -10px;
                   animation: ms-bounce .5s forwards .55s;
               }
           
               #ms-download:checked ~ .ms-line-down-container .ms-line-down:before {
                   content: '';
                   position: absolute;
                   top: 0;
                   left: -47px;
                   right: 0;
                   bottom: 0;
                   width: 100px;
                   height: 100px;
                   border: 5px solid transparent;
                   border-radius: 50%;
                   animation: ms-border-fill .5s forwards 3s;
               }
           
               .ms-line-point {
                   position: absolute;
                   top: 0;
                   left: 0;
                   right: 0;
                   bottom: 0;
                   margin: auto;
                   width: 29px;
                   height: 65px;
                   transition: height .15s ease .45s;
               }
           
               #ms-download:checked ~ .ms-line-point {
                   height: 30px;
               }
           
               #ms-download:checked ~ .ms-line-point:before {
                   transform: rotate(90deg);
                   right: -5px;
                   animation: ms-check-right .25s forwards 3s;
               }
           
               #ms-download:checked ~ .ms-line-point:after {
                   transform: rotate(-90deg);
                   left: -5px;
                   animation: ms-check-left .25s forwards 3s;
               }
           
               .ms-line-point:before,
               .ms-line-point:after {
                   content: '';
                   position: absolute;
                   width: 5px;
                   height: 37px;
                   bottom: -5px;
                   background: #f5c729;
                   border-radius: 25px;
                   transition: transform .15s ease .47s, left .15s ease .47s, right .15s ease .47s;
               }
           
               .ms-line-point:before {
                   right: 0px;
                   transform: rotate(45deg);
               }
           
               .ms-line-point:after {
                   left: 0px;
                   transform: rotate(-45deg);
               }
           
               @keyframes ms-bounce {
                   0% {
                       top: -10px;
                   }
                   25% {
                       top: -125px;
                   }
                   50% {
                       top: -138px;
                   }
                   100% {
                       top: -95px;
                   }
               }
           
               @keyframes ms-check-left {
                   0% {
                       transform: rotate(-90deg);
                       left: -5px;
                       height: 37px;
                   }
                   100% {
                       transform: rotate(-45deg);
                       left: 0px;
                       height: 22px;
                   }
               }
           
               @keyframes ms-check-right {
                   0% {
                       transform: rotate(90deg);
                       right: -5px;
                       height: 37px;
                       bottom: -5px;
                   }
                   100% {
                       transform: rotate(45deg);
                       right: 5px;
                       height: 40px;
                       bottom: -7px;
                   }
               }
           
               @keyframes ms-border-fill {
                   0% {
                       border: 5px solid transparent;
                   }
                   100% {
                       border: 5px solid #f5c729;
                   }
               }
           </style>
      <!-- header section end -->

      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">My <span class="portfolio_taital_1">Services</span></h1>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-1.png"></div>
                        <div class="app_icon_1"><img src="images/icon-9.png"></div>
                        <h4 class="services_text active">Manual Testing</h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-2.png"></div>
                        <div class="app_icon_1"><img src="images/icon-6.png"></div>
                        <h4 class="services_text">Automation Test</h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-3.png"></div>
                        <div class="app_icon_1"><img src="images/icon-7.png"></div>
                        <h4 class="services_text">Performance Test</h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-4.png"></div>
                        <div class="app_icon_1"><img src="images/icon-8.png"></div>
                        <h4 class="services_text">Penetration Test</h4>
                     </div>
                  </div>
               </div>
           </div>
         </div>
      </div>
      <!-- services section end -->

      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="blog_taital">My <span class="blog_taital_1">Blog</span></h1>
                  <p class="blog_text">upidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               </div>
            </div>
         </div>
         <div class="blog_section_2">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img">
                           <h4 class="date_text">Jun 05</h4>
                           <h4 class="prep_text">Veniam, quis nostrud </h4>
                        </div>
                        <p class="lorem_text">elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img_2">
                           <h4 class="date_text">Jun 05</h4>
                           <h4 class="prep_text">Veniam, quis nostrud </h4>
                        </div>
                        <p class="lorem_text">elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_box_3">
                           <div class="blog_img">
                              <h4 class="date_text">Jun 05</h4>
                              <h4 class="prep_text">Veniam, quis nostrud </h4>
                           </div>
                           <p class="lorem_text">elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="readmore_bt_1"><a href="#">Read More</a></div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
       
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">My <span class="contact_taital_1">Contact</span></h1>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <form action="send_email.php" method="POST">
                        <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Your Email" name="Your Email">
                        <input type="text" class="mail_text" placeholder="Your Phone" name="Your Phone">
                        <textarea class="massage-bt" placeholder="Your Massage" rows="5" id="comment" name="Your Massage"></textarea>
                        <div class="send_bt">
                           <a href="mailto:henriprasetyo6@gmail.com?subject=Hello%20Henri&body=Hi%20Henri,%20I%20wanted%20to%20reach%20out%20to%20you%20regarding...">Send Now</a>
                        </div>                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->

      <!-- Toast Notification -->
<div id="toast" class="toast">Pesan terkirim</div>

<script>
   document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Mencegah pengiriman form default
      
      // Kirim form menggunakan AJAX
      var xhr = new XMLHttpRequest();
      xhr.open("POST", this.action, true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      
      var formData = new FormData(this);
      var params = new URLSearchParams(formData).toString();

      xhr.onreadystatechange = function() {
         if (xhr.readyState == 4 && xhr.status == 200) {
            showToast(); // Tampilkan toast notification setelah form berhasil dikirim
         }
      };
      xhr.send(params);
   });

   function showToast() {
      var toast = document.getElementById("toast");
      toast.className = "toast show";
      setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);
   }
</script>

<style>
   /* Toast Notification Styles */
   .toast {
      visibility: hidden;
      min-width: 250px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      right: 20px;
      top: 20px;
      font-size: 17px;
      opacity: 0;
      transition: opacity 0.5s, top 0.5s;
   }

   .toast.show {
      visibility: visible;
      opacity: 1;
      top: 40px;
   }
</style>
<!-- EndToast Notification -->

      <!-- project box section start -->
      <div class="project_box">
         <div class="container">
            <div class="project_main">
               <h1 class="hire_text">Hire me for your projects</h1>
               <div class="callnow_bt"><a href="#">Call Now</a></div>
            </div>
         </div>
      </div>
      <!-- project box section end -->
      <!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="location_text">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         $('#myCarousel').carousel({
            interval: false
         });
         
         //scroll slides on swipe for touch enabled devices
         
         $("#myCarousel").on("touchstart", function(event){
         
            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){
         
                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
         });
      </script>
   </body>
</html>